commit 4f8db20a25a05a048b3e431275d2a0e6bcfa9369
Author: Nga Pham <nga.phi97@gmail.com>
Date:   Mon Mar 16 22:31:18 2020 +0200

    renamed a file and deleted a file

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 433db75a34fd6930610f0046ba9457935640a35b
Author: Nga Pham <nga.phi97@gmail.com>
Date:   Mon Mar 16 22:16:38 2020 +0200

    files added

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
